; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug  

[libraries]
rLog = https://github.com/vals55/rLog.git       
WiFiManager = https://github.com/vals55/WiFiManager.git
wol = https://github.com/vals55/WakeOnLan.git
ping = https://github.com/vals55/esp8266-ping.git

[env:esp12e]
platform = espressif8266
board = esp12e  ;nodemcuv2 ;esp07s  ;esp01_1m   ;esp07s  ;esp07  ;esp07s  ;esp12e
framework = arduino
upload_port = COM5
upload_speed = 115200
board_upload.resetmethod = nodemcu 
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = qio    ; qio or dio see memory
;board_build.ldscript = eagle.flash.1m512.ld  ;esp07s 
board_build.ldscript = eagle.flash.4m2m.ld  ;esp07  ;esp12e 
extra_scripts = obj-dump.py
build_src_flags = 
    -Wno-stringop-truncation

build_flags = 
;  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_INFO
;  -D DEBUG_INFO
;  -D WM_NODEBUG                                              ;отключить отладку WiFiManager
;  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_NONE               ;отключить макросы отладки
;  -D CONFIG_RLOG_PROJECT_COLORS=1
;  -D NOCHARTS                                                ;отключить график
;  -D WM_STRINGS_FILE="\\"wm_strings_ru.h\\""
;  -D WIFI_MANAGER_OVERRIDE_STRINGS

debug_build_flags = -Os # optimize for size

monitor_filters = time, colorize, esp8266_exception_decoder 
monitor_speed = 115200

lib_deps =
  ${libraries.rLog}
  ${libraries.WiFiManager}
  ${libraries.wol}
  ${libraries.ping}

[env:release]
extends = env:esp12e
build_flags = 
;  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_INFO
;  -D DEBUG_INFO
  -D WM_NODEBUG                                              ;отключить отладку WiFiManager
  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_NONE               ;отключить макросы отладки
;  -D CONFIG_RLOG_PROJECT_COLORS=1
  -Wunused-variable

[env:debug]
extends = env:esp12e
build_flags = 
  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_INFO
  -D DEBUG_INFO
;  -D WM_NODEBUG                                              ;отключить отладку WiFiManager
;  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_NONE               ;отключить макросы отладки
;  -D CONFIG_RLOG_PROJECT_COLORS=1
  -Wno-unused-variable
  -Wno-sign-compare

[env:ota]
extends = env:release
upload_protocol = espota
upload_port = 192.168.254.9
